MONGO_URL="mongodb+srv://ianbok2121:eivuQ6XXNh1N3T4t@backend-70150.fmiy3.mongodb.net/?retryWrites=true&w=majority&appName=backend-70150"
PERSISTENSE="MONGO"
JWT_SECRET="12345678"
HASHPASSWORD="12345"
MAILER_HOST="sandbox.smtp.mailtrap.io"
MAILER_PORT=2525
MAILER_USERNAME="0ad747d20a38cb"
MAILER_PASSWORD="c769ee2718bd58"
