MONGO_URL="mongodb+srv://ianbok2121:eivuQ6XXNh1N3T4t@backend-70150.fmiy3.mongodb.net/?retryWrites=true&w=majority&appName=backend-70150"
PERSISTENSE="MONGO"
JWT_SECRET="12345678"
HASHPASSWORD="12345"
MAILER_HOST="smtp.gmail.com"
MAILER_PORT=587
MAILER_USERNAME=""
MAILER_PASSWORD=""
